<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@*android:interpolator/btn_radio_to_off_mtrl_animation_interpolator_0" android:duration="400" android:fillBefore="true" android:fillAfter="true" android:fromXDelta="0.0%" android:toXDelta="100.0%" android:fillEnabled="true" />
</set>