<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@*com.groupme.android:dimen/minimum_input_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@*com.groupme.android:id/container_selected_attachment" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@*com.groupme.android:id/shadow" android:background="@*com.groupme.android:drawable/above_shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <RelativeLayout android:background="@*com.groupme.android:color/bg_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@*com.groupme.android:dimen/selected_attachment_container_height">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_centerInParent="true">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@*com.groupme.android:id/selected_attachment_container_event" android:background="@*com.groupme.android:drawable/bg_selected_calendar_event" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                    <include layout="@*com.groupme.android:layout/include_calendar_event_date_badge" />
                    <TextView android:textSize="30.0sp" android:textColor="@*com.groupme.android:color/primary_text" android:ellipsize="end" android:gravity="center" android:id="@*com.groupme.android:id/selected_attachment_event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                    <TextView android:textSize="14.0sp" android:textColor="@*com.groupme.android:color/secondary_text" android:gravity="center" android:id="@*com.groupme.android:id/selected_attachment_event_datetime" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textColor="@*com.groupme.android:color/groupme_blue" android:ellipsize="end" android:id="@*com.groupme.android:id/selected_attachment_label" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignStart="@*com.groupme.android:id/selected_attachment_image" android:layout_alignEnd="@*com.groupme.android:id/selected_attachment_image" />
                <RelativeLayout android:id="@*com.groupme.android:id/select_attachment_document_container" android:background="@*com.groupme.android:drawable/document_attachment_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="15.0dip" android:layout_alignParentTop="true">
                    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_centerInParent="true" layout="@*com.groupme.android:layout/include_attachment_document" />
                </RelativeLayout>
                <com.groupme.android.image.ScalingImageView android:id="@*com.groupme.android:id/selected_attachment_image" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_above="@*com.groupme.android:id/selected_attachment_label" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
                <ImageView android:id="@*com.groupme.android:id/selected_attachment_video_overlay" android:background="@*com.groupme.android:color/black50" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@*com.groupme.android:drawable/ic_play_btn" android:scaleType="center" android:layout_alignTop="@*com.groupme.android:id/selected_attachment_image" android:layout_alignBottom="@*com.groupme.android:id/selected_attachment_image" android:layout_centerInParent="true" android:layout_alignStart="@*com.groupme.android:id/selected_attachment_image" android:layout_alignEnd="@*com.groupme.android:id/selected_attachment_image" />
                <ImageView android:id="@*com.groupme.android:id/gif_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@*com.groupme.android:dimen/gif_tag_margin_bottom" android:src="@*com.groupme.android:drawable/ic_gif_label" android:layout_alignBottom="@*com.groupme.android:id/selected_attachment_image" android:layout_marginStart="@*com.groupme.android:dimen/gif_tag_margin_right" android:layout_alignStart="@*com.groupme.android:id/selected_attachment_image" />
                <ImageView android:id="@*com.groupme.android:id/selected_attachment_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.groupme.android:drawable/ic_close_menu" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@*com.groupme.android:color/black10" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:background="@android:color/holo_blue_light" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip">
        <RelativeLayout android:id="@*com.groupme.android:id/attachment_button_container" android:layout_width="@*com.groupme.android:dimen/attachment_button_size" android:layout_height="@*com.groupme.android:dimen/send_message_icon_width" android:layout_marginEnd="7.0dip" android:layout_alignParentStart="true">
            <ImageButton android:id="@*com.groupme.android:id/btn_attachment" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.groupme.android:drawable/ic_composer_attach" android:scaleType="centerInside" android:minWidth="@*com.groupme.android:dimen/minimum_input_height" android:minHeight="@*com.groupme.android:dimen/minimum_input_height" android:layout_centerInParent="true" android:contentDescription="@*com.groupme.android:string/button_attachments" />
            <ImageButton android:id="@*com.groupme.android:id/attachment_badge" android:background="@*com.groupme.android:drawable/bg_attachment_badge" android:padding="6.0dip" android:visibility="visible" android:layout_width="@*com.groupme.android:dimen/attachment_badge_size" android:layout_height="@*com.groupme.android:dimen/attachment_badge_size" android:src="@*com.groupme.android:drawable/ic_composer_img" android:minWidth="@*com.groupme.android:dimen/minimum_input_height" android:minHeight="@*com.groupme.android:dimen/minimum_input_height" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageButton android:id="@*com.groupme.android:id/btn_send" android:background="@android:color/holo_blue_light" android:layout_width="@*com.groupme.android:dimen/send_message_icon_width" android:layout_height="@*com.groupme.android:dimen/send_message_icon_width" android:src="@*com.groupme.android:drawable/ic_send" android:scaleType="centerInside" android:minWidth="@*com.groupme.android:dimen/minimum_input_height" android:minHeight="@*com.groupme.android:dimen/minimum_input_height" android:contentDescription="@*com.groupme.android:string/button_send_message" android:layout_alignParentEnd="true" />
        <com.groupme.android.chat.emoji.ComposeMessageEditText android:textSize="@*com.groupme.android:dimen/primary_text" android:textColorHint="@*com.groupme.android:color/black20" android:id="@*com.groupme.android:id/input_chat_message" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@*com.groupme.android:dimen/minimum_input_height" android:hint="@*com.groupme.android:string/send_message_hint" android:cursorVisible="false" android:maxLines="4" android:scrollHorizontally="false" android:maxLength="450" android:inputType="textAutoCorrect|textCapSentences|textImeMultiLine|textMultiLine|textShortMessage" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" android:paddingEnd="@*com.groupme.android:dimen/minimum_input_height" android:layout_toStartOf="@*com.groupme.android:id/btn_send" android:layout_toEndOf="@*com.groupme.android:id/attachment_button_container" />
        <ImageButton android:id="@*com.groupme.android:id/btn_emoji_picker" android:background="@null" android:layout_width="wrap_content" android:layout_height="@*com.groupme.android:dimen/send_message_icon_width" android:src="@*com.groupme.android:drawable/ic_composer_emoji" android:scaleType="centerInside" android:minWidth="@*com.groupme.android:dimen/minimum_input_height" android:minHeight="@*com.groupme.android:dimen/minimum_input_height" android:contentDescription="@*com.groupme.android:string/button_emoji_keyboard" android:layout_alignEnd="@*com.groupme.android:id/input_chat_message" />
    </RelativeLayout>
    <FrameLayout android:id="@*com.groupme.android:id/frame_emoji_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>